<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cartoon Tank</title>
    <style>
        :root {
            --main-light-green: #71c285;
            --main-extra-light-green: #7ed09e;
            --main-dark-green: #4c8056;
            --main-light-grey: #5e5f62;
            --main-lighter-grey: #b2e3c5;
        }

        * {
            position: absolute;
        }

        .tankBody {
            top: 1.25vw;
            width: 13vw;
            height: 12vw;
            background-color: var(--main-dark-green);
        }

        .tankTreads_1 {
            width: 3vw;
            height: 14.5vw;
            background-color: var(--main-light-green);
            border-radius: 0.5vw;
        }

        .tankTreads_2 {
            left: 10vw;
            width: 3vw;
            height: 14.5vw;
            background-color: var(--main-light-green);
            border-radius: 0.5vw;
        }

        body {
            margin-left: 10vw;
            margin-top: 10vw;
            border: solid 1px black;
        }

        .tankTop {
            top: 3.5vw;
            left: 2.25vw;
            width: 8.5vw;
            height: 8vw;
            border-radius: 0.75vw;
            background-color: var(--main-dark-green);
        }

        .tankTopSmall {
            top: 4.5vw;
            left: 3.5vw;
            width: 6vw;
            height: 6vw;
            border-radius: 0.75vw;
            background-color: var(--main-light-green);
        }

        img {
            position: absolute;
            top: -8vh;
            left: 15vw;
        }

        .nozzle {
            top: -6vw;
            left: 5.88vw;
            width: 1.25vw;
            height: 10vw;
            background-color: var(--main-light-grey);
            border-radius: 0.35vw;
        }

        .bigJointNozzle {
            top: 2.5vw;
            left: 5.25vw;
            width: 2.5vw;
            height: 2.5vw;
            background-color: var(--main-extra-light-green);
            border-radius: 0.25vw;
        }

        .smallJointNozzle {
            top: 1vw;
            left: 5.5vw;
            width: 2vw;
            height: 2vw;
            background-color: var(--main-light-green);
            border-radius: 0.25vw;
        }

        .lightTankTreads_1 {
            top: 3.75vw;
            width: 3vw;
            height: 2.5vw;
            background-color: var(--main-extra-light-green);
        }

        .lightTankTreads_2 {
            top: 8vw;
            width: 3vw;
            height: 2.5vw;
            background-color: var(--main-extra-light-green);
        }

        .lightTankTreads_3 {
            left: 10vw;
            top: 3.75vw;
            width: 3vw;
            height: 2.5vw;
            background-color: var(--main-extra-light-green);
        }

        .lightTankTreads_4 {
            left: 10vw;
            top: 8vw;
            width: 3vw;
            height: 2.5vw;
            background-color: var(--main-extra-light-green);
        }

        .tankTreadsFront_1 {
            top: 0.75vw;
            left: 0.45vw;
            width: 1.75vw;
            height: 1.75vw;
            background-color: var(--main-dark-green);
            border-radius: 0.5vw;
        }

        .tankTreadsFront_2 {
            top: 11.75vw;
            left: 0.45vw;
            width: 1.75vw;
            height: 1.75vw;
            background-color: var(--main-dark-green);
            border-radius: 0.5vw;
        }

        .tankTreadsBack_1 {
            top: 0.75vw;
            left: 10.75vw;
            width: 1.75vw;
            height: 1.75vw;
            background-color: var(--main-dark-green);
            border-radius: 0.5vw;
        }

        .tankTreadsBack_2 {
            top: 11.75vw;
            left: 10.75vw;
            width: 1.75vw;
            height: 1.75vw;
            background-color: var(--main-dark-green);
            border-radius: 0.5vw;
        }
        
        .tankTopSmallRight {
            top: 5.5vw;
            left: 7vw;
            width: 1.75vw;
            height: 4vw;
            background-color: var(--main-lighter-grey);
            border-radius: 0.5vw;
        }
        
        .tankTopSmallLeftTop {
            top: 5.5vw;
            left: 5vw;
            width: 1.75vw;
            height: 2vw;
            background-color: var(--main-lighter-grey);
            border-radius: 0.5vw;
            }
    </style>
</head>
<body>
<img class="tank" id="tank" src="https://cdn-icons-png.flaticon.com/512/942/942456.png" alt="Tank Image" width="265px">
<div class="tankBody"></div>
<div class="tankTreads_1"></div>
<div class="tankTreads_2"></div>
<div class="lightTankTreads_1"></div>
<div class="lightTankTreads_2"></div>
<div class="lightTankTreads_3"></div>
<div class="lightTankTreads_4"></div>
<div class="tankTreadsFront_1"></div>
<div class="tankTreadsFront_2"></div>
<div class="tankTreadsBack_1"></div>
<div class="tankTreadsBack_2"></div>
<div class="tankTop"></div>
<div class="nozzle"></div>
<div class="smallJointNozzle"></div>
<div class="bigJointNozzle"></div>
<div class="tankTopSmall"></div>
<div class="tankTopSmallRight"></div>
<div class="tankTopSmallLeftTop"></div>
<div class="tankTopSmallLeftBottom"></div>

</body>
</html>