<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
             <meta http-equiv="X-UA-Compatible" content="ie=edge">
                         <title>Document</title>
                         <style>
                             .gameBoard {
                                 width: 50vw;
                                 height: 50vw;
                                 background-color: #e2bf88;
                                     display: grid;
                             }
                             
                             * {
                                 border-radius: 0.2vw;
                             }
                             
                             body {
                                 margin: 15px;
                             }
                             
                             .square {
                                 width: 2vw;
                                 height: 2vw;
                                 background-color: red;
                             }
                         </style>
</head>
<body>
    <div class="gameBoard">
        <div class="square"></div>
    </div>
</body>
</html>