<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <title>Tank Game</title>
        <style>
            /*------------------------------------------------------------------
            [Table of contents]

            1. Root, *, body, tag formating & imports
            2. Alerts / .alerts
            2. @media Styles
            3. Intro / #intro
            4. Lobby / #lobby
            5. Upgrades / #upgrades
            6. Game / #game
            7. Tank / .tank
            ------------------------------------------------------------------*/



            /*------------------------------------------------------------------
                                                Root, *, body, tag formating & imports
                                                  \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
                                                ------------------------------------------------------------------*/


            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

            .material-symbols-outlined {
                font-variation-settings: 'FILL' 0,
                    'wght' 300,
                    'GRAD' 200,
                    'opsz' 48;
                font-size: calc((3vw + 3vh)/2);
            }

            :root {
                --dark-green: #066c00;
                --darker-green: #055600;
                --darkest-green: #044100;
                --light-green: #4caf50;
                --grey: #747579;
                --yellow: #cddc39;
                --u: calc((0.25vw + 0.25vh));
            }

            * {
                transition: visibility 0s, opacity 0.4s linear;
                color: black;
                font-family: "Bebas Neue", sans-serif;
                font-weight: 1000;
                font-style: normal;

                /*-------
                No Select
                \/ \/ \/‎‎
                -------*/
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
            }

            .pauseAnimation {
                -webkit-animation-play-state: paused !important;
                -moz-animation-play-state: paused !important;
                -o-animation-play-state: paused !important;
                animation-play-state: paused !important;
            }

            button {
                background-color: var(--dark-green);
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 0.5vw;
            }

            button * {
                color: white;
                background-color: transparent;
            }

            button:hover {
                background-color: var(--darker-green);
            }

            button:active {
                background-color: var(--darkest-green);
            }

            progress {
                border-radius: 0.1vw;
                box-shadow: 0.2vw 0.2vw 0.8vw rgba(0, 0, 0, 0.2);
                width: 18vw;
            }

            progress::-webkit-progress-bar {
                background-color: #a6a6a6;
            }

            progress::-webkit-progress-value {
                background-color: var(--grey);
            }

            body {
                position: fixed;
                top: 0;
                height: 100vh;
                width: 100vw;
                margin: 0;
                overflow: hidden;
            }



            /*------------------------------------------------------------------
                                    Alerts / .alerts
                                     \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
                                    ------------------------------------------------------------------*/

            #NotCompatable {
                visibility: hidden;
                opacity: 0;
                font-size: 4.5vw;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                text-align: center;
                padding-top: 20vh;
                position: absolute;
                z-index: calc(infinity);
                background-color: lightsalmon;
            }

            #rotateScreen {
                visibility: hidden;
                opacity: 0;
                position: absolute;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                text-align: center;
                padding-top: 20vh;
                z-index: 999999;
                background-color: lightsalmon;
            }

            #rotateScreen .label {
                font-size: 5vw;
            }

            #rotateScreen svg {
                height: 70vh;
                text-align: center;
            }

            #rotateScreen button {
                position: fixed;
                width: 20vw;
                height: 10vh;
                bottom: 10vh;
                font-size: calc((3vw + 3vh) / 2);
            }

            #rotateScreen .noThanks {
                left: 20vw;
            }

            #rotateScreen .neverShow {
                right: 20vw;
            }



            /*------------------------------------------------------------------
                                    @media Styles, Keyframes
                                    \/ \/ \/ \/ \/ \/ \/
                                    ------------------------------------------------------------------*/

            @keyframes shake {
                0% {
                    transform: translate(0.2vw, 0.2vw) rotate(0deg);
                }
                10% {
                    transform: translate(-0.2vw, -0.4vw) rotate(-1deg);
                }
                20% {
                    transform: translate(-0.6vw, 0px) rotate(1deg);
                }
                30% {
                    transform: translate(0.6vw, 0.4vw) rotate(0deg);
                }
                40% {
                    transform: translate(0.2vw, -0.2vw) rotate(1deg);
                }
                50% {
                    transform: translate(-0.2vw, 0.4vw) rotate(-1deg);
                }
                60% {
                    transform: translate(-0.6vw, 0.2vw) rotate(0deg);
                }
                70% {
                    transform: translate(0.6vw, 0.2vw) rotate(-1deg);
                }
                80% {
                    transform: translate(-0.2vw, -0.2vw) rotate(1deg);
                }
                90% {
                    transform: translate(0.2vw, 0.4vw) rotate(0deg);
                }
                100% {
                    transform: translate(0.2vw, -0.4vw) rotate(-1deg);
                }
            }

            @keyframes moveTreads {

                0% {

                    transform: translateY(calc((var(--u) * -2.26)));

                }

                100% {

                    transform: translateY(calc((var(--u) * 2.26)));

                }

            }

            @media screen and (min-aspect-ratio: 4.3/1), (max-aspect-ratio: 0.4/1) {
                #NotCompatable {
                    visibility: visible;
                    opacity: 1;
                }
            }



            /*------------------------------------------------------------------
                                                Intro / #intro
                                                \/ \/ \/ \/ \/
                                                ------------------------------------------------------------------*/

            #intro {
                position: relative;
                transition: opacity 0.5s;
                z-index: 2;
            }

            #intro .title {
                margin-top: 10vh;
                font-size: calc((7vw + 7vh) / 2);
                text-align: center;
            }

            #intro .title span {
                display: inline-block;
                font-size: calc((10vw + 10vh) / 2);
            }

            #intro .start {
                position: relative;
                width: 30vw;
                top: calc((3vw + 3vh) / 2);
                left: 35vw;
                height: 10vh;
                font-size: calc((3vw + 3vh) / 2);
            }

            #intro .introAnimation {
                transform: scale(0);
                transition: scale 0.5s;
            }

            #intro .expanded {
                transform: scale(1);
            }

            .shake {
                animation: shake 0.5s ease-in-out;
            }



            /*------------------------------------------------------------------
                                    Lobby / #lobby
                                    \/ \/ \/ \/ \/
                                    ------------------------------------------------------------------*/

            #lobby {
                visibility: hidden;
                opacity: 0;
            }



            /*------------------------------------------------------------------
                                                Upgrades / #upgrades
                                                \/ \/ \/ \/ \/
                                                ------------------------------------------------------------------*/

            #upgrades {
                position: fixed;
                left: 0;
                top: 0;
                height: 100vh;
                transition: 0.5s;
                /*                transform: translateX(100%);*/
            }

            #upgrades #startGameAfterUpgrades {
                left: 40vw;
                color: white;
                background-color: var(--dark-green);
            }

            #upgrades .upgradeTitle {
                padding-top: 5vh;
                font-size: calc((10vw + 10vh) / 2);
                text-align: center;
            }


            #upgrades button {
                border: 0.1vw dashed var(--dark-green);
                width: 20vw;
                height: 10vh;
                background-color: transparent;
                cursor: pointer;
                color: black;
                position: relative;
                z-index: 1;
                font-size: calc((3vw + 3vh) / 2);
            }

            #upgrades .upgradeOptions .selectWeapon {
                height: 100%;
            }

            #upgrades .upgradeOptions .selectWeapon .content {
                display: flex;
                height: 100%;
                flex-grow: 1;
                flex-shrink: 1;
            }

            #upgrades .upgradeOptions .selectWeapon .content .upgradeTankSection {
                width: 10vw;
                height: 10vw;
                background-color: red;
                border: 2px solid blue;
            }

            #upgrades .upgradeOptions .selectWeapon .upgradeButtons button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: calc((11vw + 11vh) / 2);
                height: calc((11vw + 11vh) / 2);
                border-radius: 25%;
                scroll-snap-align: center;
                user-select: none;
                cursor: pointer;
                flex-grow: 0;
                flex-shrink: 0;
                user-select: none;
            }

            #upgrades .upgradeOptions .selectWeapon .upgradeButtons button.selected {
                background-color: darkorange;
            }


            #upgrades .upgradeOptions .selectWeapon .upgradeButtons {
                bottom: 0;
                height: calc((10vw + 10vh) / 2);
                width: 100vw;
                position: fixed;
                cursor: grab;
                gap: 2%;
                box-shadow: 0 -0.5vw 0.8vw #c7c8ca;
                padding: 3%;
            }

            @media (orientation: landscape) {
                #upgrades .upgradeOptions .selectWeapon .upgradeButtons {
                    width: calc((10vw + 10vh) / 2);
                    height: 100vw;
                }
            }



            /*------------------------------------------------------------------
                                    Game / #game
                                    \/ \/ \/ \/ \/
                                    ------------------------------------------------------------------*/

            #game {
                position: absolute;
                width: 100vw;
                height: 100vw;
                top: 0;
                left: 0;
                transform-origin: center center;
                visibility: hidden;
                opacity: 0;
            }



            /*------------------------------------------------------------------
                                    Tank / .Tank
                                    \/ \/ \/ \/ \/
                                    ------------------------------------------------------------------*/

            #tank, #tank * {
                position: absolute;
                border-radius: calc((var(--u) * 0.8));
            }

            #tankBody *:not(#treadBumps), #tankTurret *:not(#treadBumps) {
                box-shadow: inset 0 0 0.5vw 0.5vw rgba(0, 0, 0, 0.2);
            }

            #tank #tankBody {
                position: fixed;
                left: 50vw;
                top: 50vh;
                transition: transform 0.2s linear;
            }

            #tank #tankBody div #tankBase {
                width: calc((var(--u) * 10));
                height: calc((var(--u) * 10));
                background-color: var(--dark-green);
                left: calc((var(--u) * -5));
                top: calc((var(--u) * -5));
            }

            #tank #tankBody div #treadsLeft {
                z-index: -1;
                width: calc((var(--u) * 3));
                top: calc((var(--u) * -6.25));
                left: calc((var(--u) * -6.25));
                height: calc((var(--u) * 12.5));
                background-color: var(--grey);
                border-radius: calc((var(--u) * 0.5)) 0 0 calc((var(--u) * 0.5));
            }

            #tank #tankBody div #treadsRight {
                z-index: -1;
                width: calc((var(--u) * 3));
                top: calc((var(--u) * -6.25));
                left: calc((var(--u) * 3.25));
                height: calc((var(--u) * 12.5));
                background-color: var(--grey);
                border-radius: 0 calc((var(--u) * 0.5)) calc((var(--u) * 0.5)) 0;
            }

            #tank #tankBody div #treadBumps {
                height: calc((var(--u) * 12.5));
                width: calc((var(--u) * 12.5));
                left: calc((var(--u) * -6.25));
                top: calc((var(--u) * -6.25));
                overflow: hidden;
            }

            #tank #tankBody div #treadBumps * {
                height: calc((var(--u) * 0.3));
                background: rgb(116, 117, 121);
                background: linear-gradient(0deg, rgba(116, 117, 121, 1) 0%, rgba(76, 77, 79, 1) 50%, rgba(116, 117, 121, 1) 100%);
                border-radius: 0;
                width: calc((var(--u) * 3));
                z-index: -1;
            }

            .right0, .right1, .right2, .right3, .right4, .right5, .right6 {
                left: calc((var(--u) * 9.5));
            }

            .left0 {
                top: 0;
            }
            .left1 {
                top: calc((var(--u) * 2.26));
            }
            .left2 {
                top: calc((var(--u) * 4.52));
            }
            .left3 {
                top: calc((var(--u) * 6.78));
            }
            .left4 {
                top: calc((var(--u) * 9.04));
            }
            .left5 {
                top: calc((var(--u) * 11.3));
            }
            .left6 {
                top: calc((var(--u) * 13.56));
            }

            .right0 {
                top: 0;
            }
            .right1 {
                top: calc((var(--u) * 2.26));
            }
            .right2 {
                top: calc((var(--u) * 4.52));
            }
            .right3 {
                top: calc((var(--u) * 6.78));
            }
            .right4 {
                top: calc((var(--u) * 9.04));
            }
            .right5 {
                top: calc((var(--u) * 11.3));
            }
            .right6 {
                top: calc((var(--u) * 13.56));
            }

            #tankTurret {
                position: fixed;
                left: 50vw;
                top: 50vh;
            }


            .nozzle {
                width: calc((var(--u) * 1.25));
                height: calc((var(--u) * 12));
                background-color: var(--yellow);
                left: calc((var(--u) * -2.325));
                top: calc((var(--u) * -12));
            }
            .nozzle2 {
                width: calc((var(--u) * 1.25));
                height: calc((var(--u) * 12));
                background-color: var(--yellow);
                left: calc((var(--u) * 1.075));
                top: calc((var(--u) * -12));
            }

            .TankHEAD {
                width: calc((var(--u) * 8));
                height: calc((var(--u) * 8));
                left: calc((var(--u) * -4));
                top: calc((var(--u) * -4));
                background-color: var(--light-green);
            }

            #tank #joystickContainer #onlineJoystick {
                position: absolute;
                bottom: 0;
                width: calc((25vw + 25vh) / 2);
                height: calc((25vw + 25vh) / 2);
                display: none;
                z-index: 10;
            }

            #tank #joystickContainer #shootingOnlineJoystick {
                position: absolute;
                width: 100vw;
                height: 100vh;
                z-index: 5;
            }

            #tank #joystickContainer {
                width: 100vw;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div class="alerts">
            <div id="NotCompatable">SORRY, YOUR SCREEN SIZE IS NOT COMPATABLE WITH THIS GAME. <br/> TIP: TRY ROTATING YOUR SCREEN FOR A BETTER VIEW.</div>
            <div id="rotateScreen">
                <div class="label">FOR A BETTER EXPERIENCE, ROTATE YOUR SCREEN</div>
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100%"
             viewBox="0 0 576 1024" xml:space="preserve">
                <path fill="#000000" opacity="1.000000" stroke="none" d="
                M313.099243,562.114075
                	C293.189148,578.848328 273.622589,595.442688 253.909943,611.861694
                	C240.583755,622.961304 226.017166,621.670898 214.817917,608.380188
                	C186.901474,575.250427 159.130508,541.998108 131.239624,508.846741
                	C123.499313,499.646515 121.717308,489.719421 126.755760,478.678131
                	C128.548599,474.749237 131.666107,471.994049 134.856216,469.315186
                	C177.474121,433.527008 220.109222,397.759308 262.735779,361.981384
                	C283.027130,344.950165 303.246887,327.832825 323.617340,310.896820
                	C337.525208,299.333832 352.148438,300.845184 363.798035,314.738373
                	C391.527283,347.807983 419.283295,380.855164 446.979645,413.952271
                	C457.875488,426.972778 456.228638,442.176056 443.217438,453.056366
                	C399.894165,489.284424 356.653107,525.610840 313.099243,562.114075
                M179.400116,486.117859
                	C205.193390,516.889709 230.991119,547.657898 256.775452,578.437256
                	C260.918427,583.382812 260.909943,583.428894 266.032166,579.141357
                	C288.260620,560.535217 310.488556,541.928406 332.694458,523.295349
                	C358.600769,501.557251 384.450409,479.751343 410.423035,458.092926
                	C413.379700,455.627380 413.722870,453.969574 411.136414,450.905426
                	C385.237335,420.223419 359.487122,389.415802 333.668793,358.665527
                	C328.240051,352.199738 322.704590,345.823486 316.878510,339.008484
                	C265.665100,382.005157 214.955368,424.578979 163.784409,467.540009
                	C169.137970,473.905609 174.043198,479.738068 179.400116,486.117859
                M374.310242,354.170959
                	C369.277313,348.177063 364.249115,342.179199 359.209808,336.190643
                	C355.671844,331.986206 352.256744,327.667206 348.534790,323.631775
                	C344.617371,319.384491 339.427856,320.113770 333.965668,324.632080
                	C328.761871,328.936676 333.400879,331.259308 335.544250,333.833069
                	C355.577728,357.889343 375.708252,381.864838 395.825714,405.851105
                	C405.349579,417.206482 414.963013,428.487396 424.406982,439.908600
                	C426.732544,442.721039 428.591766,442.874420 431.414856,440.551086
                	C437.823730,435.276855 438.405945,430.660675 432.851044,424.017548
                	C413.516357,400.895020 394.133087,377.813080 374.310242,354.170959
                M159.311615,515.204712
                	C182.120544,542.383423 204.929474,569.562134 227.738464,596.740784
                	C229.353867,598.665771 231.014175,600.473938 233.592514,601.197876
                	C237.486862,602.291260 243.198044,599.966064 245.671204,595.950134
                	C247.865753,592.386597 244.263931,590.845215 242.684494,588.950623
                	C213.137817,553.509338 183.481125,518.159851 153.828796,482.806732
                	C152.785507,481.562805 151.916672,480.043335 150.150833,479.645264
                	C139.626358,486.050995 138.768265,490.626923 146.362656,499.706879
                	C150.530319,504.689697 154.703995,509.667511 159.311615,515.204712
                z"/>
                <path fill="#000000" opacity="1.000000" stroke="none"
                	d="
                M165.420227,621.539062
                	C166.258041,614.723633 166.273102,614.633362 172.417877,615.658508
                	C182.263199,617.301086 192.081253,619.106506 201.921982,620.777466
                	C204.738525,621.255798 205.870163,622.513245 205.430344,625.551331
                	C204.951797,628.856934 203.292633,629.066406 200.537796,628.545166
                	C193.887436,627.286682 187.191818,626.267395 179.453217,624.974365
                	C181.755356,632.075256 185.791016,636.858032 190.301224,641.096191
                	C212.949158,662.377747 247.672104,660.375549 267.551025,636.509583
                	C270.801575,632.607178 273.673309,633.103210 278.224548,634.987427
                	C268.479706,651.001892 254.465714,660.290833 236.767227,662.700012
                	C208.379639,666.564087 186.864441,655.097046 171.867950,629.576538
                	C170.563263,637.065979 169.436325,643.700195 168.238831,650.321594
                	C167.805786,652.716187 167.877090,655.528015 163.931122,654.889099
                	C160.127121,654.273193 159.702240,652.458435 160.443390,648.945862
                	C162.330063,640.003906 163.727417,630.958679 165.420227,621.539062
                z"/>
                <path fill="#000000" opacity="1.000000" stroke="none"
                	d="
                M408.333374,289.681122
                	C410.789124,289.730164 410.316071,287.725891 410.570984,286.444275
                	C411.705414,280.740967 412.713837,275.010315 413.639404,269.268860
                	C413.997894,267.044952 414.856720,266.004395 417.277405,266.434326
                	C419.570282,266.841553 421.774384,267.233948 421.244202,270.284363
                	C419.308563,281.420868 417.279480,292.541107 415.303223,303.670593
                	C414.858643,306.174225 413.190125,306.300751 411.179565,305.941101
                	C400.540466,304.037964 389.907654,302.096680 379.251373,300.294647
                	C376.562256,299.839905 375.420898,298.616455 375.907501,295.909760
                	C376.359497,293.395599 377.532074,292.065796 380.352234,292.607452
                	C385.412567,293.579315 390.505127,294.382629 395.580139,295.279358
                	C397.373413,295.596222 399.157318,296.101593 400.967346,295.191345
                	C401.685760,293.111176 400.276642,291.684143 399.361298,290.198059
                	C380.666443,259.846741 336.460571,256.860016 313.878052,284.399048
                	C310.360809,288.688293 310.141907,288.731079 303.725494,286.074036
                	C305.609894,281.148254 309.114471,277.439819 312.817078,273.977295
                	C341.172119,247.460724 387.882568,253.404602 408.333374,289.681122
                z"/>
        </svg>
                <button onclick="this.parentElement.style.scale = '0'" class="noThanks">NO THANKS</button>
                <button onclick="this.parentElement.style.scale = '0'" id="noShowRotate" class="neverShow">NEVER SHOW</button>
            </div>
        </div>

        <div id="intro">
            <div class="title">
                <div class="introAnimation">THE</div>
                <span class="introAnimation">TANK</span>
                <span class="introAnimation">GAME</span>
            </div>
            <button class="start introAnimation" id="start">
                <span class="material-symbols-outlined">keyboard_double_arrow_left</span>
                PLAY
                <span class="material-symbols-outlined">keyboard_double_arrow_right</span>
            </button>
        </div>

        <div id="lobby">
            <div id="mainScreen">MAINSCREEN</div>
            <div id="upgrades">
                <div class="upgradeTitle">UPGRADES</div>
                <button id="startGameAfterUpgrades">
                    START
                    <span class="material-symbols-outlined">trending_flat</span>
                </button>
                <div class="upgradeOptions" id="upgradeOptions">
                    <!--Upgrade Types: Movement Speed, Turret Speed, Armor, Maxiumum Ammunition, Visibility, Projectile Speed, etc, etc-->
                    <!--<span id="rockShooterProgressLabel">4/5</span>-->
                    <!--<progress id="rockShooterTankProgressBar" value="0.8"></progress>-->
                    <div class="selectWeapon">
                        <span class="upgradeButtons swiper-container">
                            <span class="swiper-wrapper">
                                <button class="label swiper-slide">1</button> <!-- ROCK CANNON -->
                                <button class="label swiper-slide">2</button> <!-- TASER -->
                                <button class="label swiper-slide">3</button> <!-- FLAMETHROWER OR RICOCHET -->
                                <button class="label swiper-slide">4</button> <!-- ROCKET -->
                                <button class="label swiper-slide">5</button> <!-- BOMB -->
                                <button class="label swiper-slide">6</button> <!-- SHOCK -->
                                <button class="label swiper-slide">7</button> <!-- MACHINE GUN -->
                                <button class="label swiper-slide">8</button> <!-- MINES -->
                            </span>
                        </span>
                        <div class="content">
                            <div class="upgradeTankSection" id="upgradeArmor">ARMOR</div>
                            <div class="upgradeTankSection" id="upgradeSpeed">SPEED</div>
                            <div class="upgradeTankSection" id="upgradeTurretSpeed">TURRET SPEED</div>
                            <div class="upgradeTankSection" id="upgradeVisibility">VISIBILITY</div>
                            <div class="upgradeTankSection" id="upgradeProjectileSpeed">PROJECTILE SPEED</div> <!-- More Projectile Upgrade = More Projectile Distance -->
                            <div class="upgradeTankSection" id="upgradeFortune">Fortune</div>
                            <div class="upgradeTankSection" id="upgradeReloadSpeed">ReloadSpeed</div>
                            <div class="upgradeTankSection" id="upgradeMaxAmmo">Max Ammo</div>
                            ARMOR, SPEED, TURRET SPEED, VISIBILITY, PROJECTILE SPEED (AND MORE PROJECTILE DISTANCE), FORTUNE, RELOAD SPEED, MAX AMMO, WEAPON UPGRADES
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="game">
            <div id="tank">
                <div id="joystickContainer">
                    <div id="onlineJoystick"></div>
                    <div id="shootingOnlineJoystick"></div>
                </div>
                <div id='tankBody'>
                    <div>
                        <div id="tankBase"></div>
                        <div id="treadsLeft"></div>
                        <div id="treadsRight"></div>
                        <div id="treadBumps">
                            <div class="left0 movingTread pauseAnimation"></div>
                            <div class="left1 movingTread pauseAnimation"></div>
                            <div class="left2 movingTread pauseAnimation"></div>
                            <div class="left3 movingTread pauseAnimation"></div>
                            <div class="left4 movingTread pauseAnimation"></div>
                            <div class="left5 movingTread pauseAnimation"></div>
                            <div class="left6 movingTread pauseAnimation"></div>
                            <div class="right0 movingTread pauseAnimation"></div>
                            <div class="right1 movingTread pauseAnimation"></div>
                            <div class="right2 movingTread pauseAnimation"></div>
                            <div class="right3 movingTread pauseAnimation"></div>
                            <div class="right4 movingTread pauseAnimation"></div>
                            <div class="right5 movingTread pauseAnimation"></div>
                            <div class="right6 movingTread pauseAnimation"></div>
                        </div>
                    </div>
                </div>
                <div id='tankTurret'>
                    <div class="nozzle"></div>
                    <div class="nozzle2"></div>
                    <div class="TankHEAD"></div>
                </div>
            </div>
        </div>

        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="https://yoannmoinet.github.io/nipplejs/javascripts/nipplejs.js"></script>
        <script>

            /* Variables */
            let noShow = false;
            let introLoaded = false;
            let angle = 0;
            let turretSpeed = 2.5;
            let driveSpeed = 0.5;
            let mobile = false;
            let currentRotation = 0;
            let targetRotation = 0;
            let isRotating = false;


            /* Elements */

            /*ALERTS*/

            const rotateScreen = document.getElementById("rotateScreen");
            const noShowRotate = document.getElementById('noShowRotate');

            /*INTRO*/
            const elements = document.querySelectorAll('.introAnimation');
            const introElement = document.getElementById("intro");
            const startButton = document.getElementById("start");

            /*GAME*/

            const game = document.getElementById('game');

            /*LOBBY*/

            const lobby = document.getElementById('lobby');

            /*UPGRADES*/
            const upgrades = document.getElementById('upgrades');
            const beginGame = document.getElementById('startGameAfterUpgrades');
            const upgradeTitle = document.querySelector('.upgradeTitle');
            const upgradeOptions = document.getElementById('upgradeOptions');

            /*TANK*/
            const onlineJoystick = document.getElementById('onlineJoystick');
            const shootingOnlineJoystick = document.getElementById('shootingOnlineJoystick');
            const tankBody = document.getElementById('tankBody');
            const tankTurret = document.getElementById('tankTurret');


            /* INTRO */
            /* Start Game from Intro Screen */
            document.addEventListener('DOMContentLoaded', () => {
                let delay = 550;
                elements.forEach((element) => {
                    setTimeout(() => {
                        element.classList.add('expanded');
                        introElement.classList.add('shake');
                        if (delay === 4550) introLoaded = true;
                        setTimeout(() => {
                            introElement.classList.remove('shake');
                        }, 500);
                    }, delay);
                    delay += 1000;
                });
            });

            noShowRotate.addEventListener('click', () => {
                noShow = true;
            });

            startButton.addEventListener('click', () => {
                if (introLoaded) {
                    introElement.style.setProperty("visibility", "hidden");
                    introElement.style.setProperty("opacity", "0");
                    introElement.style.setProperty("display", "none");
                    lobby.style.setProperty("visibility", "visible");
                    lobby.style.setProperty("opacity", "1");
                }

                let elementHeight = `$ {(document.body.offsetHeight - beginGame.offsetHeight - upgradeTitle.offsetHeight)}px`
                upgradeOptions.style.setProperty('height', elementHeight);
            });

            noShowRotate.addEventListener('click', () => {
                noShow = true;
            });

            /* UPGRADES */
            /* Addeventlistener for click in upgrade section */
            beginGame.addEventListener('click', () => {
                lobby.style.setProperty("visibility", "hidden");
                lobby.style.setProperty("opacity", "0");
                lobby.style.setProperty("display", "none");
                game.style.setProperty("visibility", "visible");
                game.style.setProperty("opacity", "1");
                startTouchScreenMovement()
            });

            /* Setting tankBody Dimentions when Screen Resizes */
            /* OnResize Function */
            window.onresize = () => {
                let elementHeight = `$ {(document.body.offsetHeight - beginGame.offsetHeight - upgradeTitle.offsetHeight)}px`
                upgradeOptions.style.setProperty('height', elementHeight);
                if(!noShow) {
                    if (window.matchMedia("(orientation: portrait)").matches) {
                        rotateScreen.style.visibility = "visible";
                        rotateScreen.style.opacity = "1";
                        swiper = new Swiper('.swiper-container', {
                                direction: 'landscape',  // Set direction to vertical
                                slidesPerView: 'auto',
                                    spaceBetween: 10,
                                    centeredSlides: true,
                                    freeMode: false,  // Disable freeMode to enable snapping
                                snapGrid: true,  // Ensure snapping
                                on: {
                                    slideChange: function() {
                                        updateSelectedItem(swiper.activeIndex);
                                    }
                                }
                                });
                    }

                    // Check if the screen is landscape
                    if (window.matchMedia("(orientation: landscape)").matches) {
                        rotateScreen.style.visibility = "hidden";
                        rotateScreen.style.opacity = "0";
                                    swiper = new Swiper('.swiper-container', {
                                            direction: 'vertical',  // Set direction to vertical
                                            slidesPerView: 'auto',
                                                spaceBetween: 10,
                                                centeredSlides: true,
                                                freeMode: false,  // Disable freeMode to enable snapping
                                            snapGrid: true,  // Ensure snapping
                                            on: {
                                                slideChange: function() {
                                                    updateSelectedItem(swiper.activeIndex);
                                                }
                                            }
                                            });
                    }
                }
            };

            /* Put Message: "Rotate Screen For Better Experience" */
            if (window.matchMedia("(orientation: portrait)").matches) {
                rotateScreen.style.visibility = "visible";
                rotateScreen.style.opacity = "1";

                swiper = new Swiper('.swiper-container', {
                        direction: 'landscape',  // Set direction to vertical
                        slidesPerView: 'auto',
                            spaceBetween: 10,
                            centeredSlides: true,
                            freeMode: false,  // Disable freeMode to enable snapping
                        snapGrid: true,  // Ensure snapping
                        on: {
                            slideChange: function() {
                                updateSelectedItem(swiper.activeIndex);
                            }
                        }
                        });
                        }

                        if (window.matchMedia("(orientation: landscape)").matches) {
                            rotateScreen.style.visibility = "hidden";
                            rotateScreen.style.opacity = "0";

                            swiper = new Swiper('.swiper-container', {
                                    direction: 'vertical',  // Set direction to vertical
                                    slidesPerView: 'auto',
                                        spaceBetween: 10,
                                        centeredSlides: true,
                                        freeMode: false,  // Disable freeMode to enable snapping
                                    snapGrid: true,  // Ensure snapping
                                    on: {
                                        slideChange: function() {
                                            updateSelectedItem(swiper.activeIndex);
                                        }
                                    }
                                    });
                                    }


                                    function updateSelectedItem(index) {
                                        const slides = document.querySelectorAll('.swiper-slide');
                                        slides.forEach((slide, i) => {
                                            if (i === index) {
                                                slide.classList.add('selected');
                                            } else {
                                                slide.classList.remove('selected');
                                            }
                                        });
                                    }

                                    document.querySelectorAll('.swiper-slide').forEach((slide, index) => {
                                        slide.addEventListener('click', () => {
                                            swiper.slideTo(index);
                                            updateSelectedItem(index);
                                        });
                                    });

                                    /* TANK */
                                    /* Set animation based on tank movement speed */
                                    const MovingTreads = document.querySelectorAll(".movingTread");
                                    MovingTreads.forEach(div => {
                                        div.style.animation = `moveTreads $ {0.4 / driveSpeed}s linear infinite`;
                                    });

                                    /* Find shortest path for tank body */
                                    function getShortestRotationAngle(current, target) {
                                        let delta = target - current;
                                        delta = ((delta + 180) % 360 + 540) % 360 - 180;
                                        return current + delta;
                                    }

                                    /* Change tank body direction based on keys pressed using code above */
                                    function updateTankDirection(exactAngle) {
                                        if (typeof exactAngle !== 'undefined') {
                                            angle = getShortestRotationAngle(angle, (90 - exactAngle))
                                            MovingTreads.forEach(div => {
                                                div.classList.remove("pauseAnimation")
                                            });
                                        }

                                        if (angle !== null) {
                                            tankBody.style.transform = `translate(-50%, -50%) rotate($ {angle}deg)`;
                                        }
                                    }

                                    function startTouchScreenMovement() {
                                        mobile = true;

                                        tankBody.style.setProperty("transition", "0.1s");
                                        onlineJoystick.style.setProperty("display", "block");
                                        const joystick = nipplejs.create({
                                            zone: onlineJoystick,
                                            shape: 'square',
                                            mode: 'static',
                                            size: ((window.innerWidth * 0.12 + window.innerHeight * 0.12) / 2),
                                            position: { left: '50%', bottom: '50%' },
                                            color: '#066c00',
                                            fadeTime: 500,
                                        });

                                        joystick.on('move', function (evt, data) {
                                            if (!(data.force < 0.5)) {
                                                updateTankDirection(data.angle.degree); // Get the angle in degrees
                                            }
                                        });

                                        joystick.on('end', function () {
                                            MovingTreads.forEach(div => {
                                                div.classList.add("pauseAnimation");
                                            })
                                        });


                                        const shootingjoystick = nipplejs.create({
                                            mode: 'dynamic',
                                            zone: shootingOnlineJoystick,
                                            size: ((window.innerWidth * 0.12 + window.innerHeight * 0.12) / 2),
                                            catchDistance: window.innerHeight * 0.20,
                                            color: '#066c00',
                                            fadeTime: 500,
                                        });

                                        shootingjoystick.on('start', function (evt, nipple) {
                                            let onlineJoystick = document.getElementById('onlineJoystick').getBoundingClientRect();
                                            if (nipple.position.x < onlineJoystick.right && nipple.position.y > onlineJoystick.top) {
                                                nipple.destroy();
                                            }
                                        });

                                        shootingjoystick.on('move', function (evt, data) {
                                            if (!(data.force < 0.5)) {
                                                updateRotation((90 - data.angle.degree));
                                            }
                                        });

                                        function normalizeAngle(angle) {
                                            return (angle % 360 + 360) % 360;
                                        }
                                        function shootingJoystickAim() {
                                            if (normalizeAngle(currentRotation) !== normalizeAngle(targetRotation)) {
                                                isRotating = true;

                                                let normalizedCurrent = normalizeAngle(currentRotation);
                                                let normalizedTarget = normalizeAngle(targetRotation);

                                                let diff = normalizeAngle(normalizedTarget - normalizedCurrent);
                                                if (diff > 180) diff -= 360;

                                                if (Math.abs(diff) > (turretSpeed / 2)) {
                                                    currentRotation += Math.sign(diff) * (turretSpeed / 2);
                                                } else {
                                                    currentRotation = targetRotation;
                                                    isRotating = false;
                                                }

                                                tankTurret.style.transform = `rotate($ {currentRotation}deg)`;
                                            } else if (isRotating) {
                                                isRotating = false;
                                            }
                                            requestAnimationFrame(shootingJoystickAim);
                                        }

                                        requestAnimationFrame(shootingJoystickAim);

                                        shootingJoystickAim();

                                        shootingjoystick.on('end', function () {



                                            // Shoot When rotation is finished
                                        });

                                        function updateRotation(newAngle) {
                                            targetRotation = newAngle;
                                        }

                                        return updateRotation;
                                    }
        </script>
    </body>
</html>